<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 微软雅黑;
        }
        
        .header {
            color: #F48A51;
            text-align: center;
            font-size: 3em;
            line-height: 3em;
        }
        
        .trans-detail-head {
            color: #1AB55B;
            display: flex;
            flex-direction: row;
        }
        
        .trans-detail-head .left {
            font-size: 2.5em;
            line-height: 2.5em;
            padding-left: 1em;
        }
        
        .trans-detail-head .right {
            font-size: 4em;
            flex-grow: 1;
            text-align: right;
            padding-right: 0.5em;
        }
        
        .trans-detail-body {
            padding-top: 3em;
        }
        
        .trans-detail-row {
            display: flex;
            flex-direction: row;
            line-height: 4em;
        }
        
        .trans-detail-row .left {
            width: 6em;
            font-size: 2.5em;
            padding-left: 1em;
            color: #C0C0C0;
        }
        
        .trans-detail-row .right {
            font-size: 2.5em;
            padding-left: 1em;
        }
    </style>
</head>

<body>
    <div id="vue">
        <div class="header">
            交易详情
        </div>
        <hr>
        <div class="trans-detail-head">
            <div class="left">转入</div>
            <div class="right">+1,999</div>
        </div>
        <hr>
        <div class="trans-detail-body">
            <div class="trans-detail-row">
                <div class="left">交易时间</div>
                <div class="right">2018-03-30</div>
            </div>
            <div class="trans-detail-row">
                <div class="left">付款人</div>
                <div class="right">广州华微明天</div>
            </div>
            <div class="trans-detail-row">
                <div class="left">付款帐号</div>
                <div class="right">623058****865763</div>
            </div>
            <div class="trans-detail-row">
                <div class="left">付款行</div>
                <div class="right">平安银行</div>
            </div>
            <div class="trans-detail-row">
                <div class="left">币种</div>
                <div class="right">人民币</div>
            </div>
            <div class="trans-detail-row">
                <div class="left">交易金额</div>
                <div class="right">1,999</div>
            </div>
            <div class="trans-detail-row">
                <div class="left">收款人</div>
                <div class="right">陈仕贤</div>
            </div>
            <div class="trans-detail-row">
                <div class="left">收款帐号</div>
                <div class="right">623058****219727</div>
            </div>
            <div class="trans-detail-row">
                <div class="left">收款银行</div>
                <div class="right">平安银行</div>
            </div>
            <div class="trans-detail-row">
                <div class="left">摘要</div>
                <div class="right">工资</div>
            </div>
            <div class="trans-detail-row">
                <div class="left">留言</div>
                <div class="right"></div>
            </div>
            <div class="trans-detail-row">
                <div class="left">流水号</div>
                <div class="right">8967891805312711973609</div>
            </div>
        </div>

    </div>


</body>

</html>